# Django Secret Key (Use a random string for production)
SECRET_KEY=your-placeholder-key-here

# Set to False for production/final submission
DEBUG=False

# Database Configuration
DB_NAME=tech_house_db
DB_USER=admin
DB_PASSWORD=your-password-here
DB_HOST=127.0.0.1
DB_PORT=5432

# Security Header Settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True